server:
  port: 8081

spring:
  application:
      name: tshwane-loadshedding-app
  datasource:
    url: jdbc:h2:mem:tshwane-loadshedding
    username: marve93
    password:
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: false
  liquibase:
    enabled: true
    change-log: classpath:liquibase/master.xml
  jackson:
    date-format: "yyyy-MM-dd HH:mm:ss"

management:
  endpoints:
    web:
      exposure:
        include: "*"